In [1]:

import numpy as np 
import pandas as pd 
import matplotlib.pyplot as plt 
from sklearn.metrics import mean_absolute_error, mean_squared_error, median_absolute_error, r2_score
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
from sklearn.feature_selection import SelectKBest    
from sklearn.feature_selection import f_regression
from sklearn.linear_model import LinearRegression
from sklearn.feature_selection import RFE

In [2]:
car = pd.read_csv('all-cars.csv',sep=";")
car.head()

,Make,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length
0,Acura,MDX,SUV,Asia,All,36945,33337,"3,5",6.0,265,17,23,4451,106,189
1,Acura,RSX Type S 2dr,Sedan,Asia,Front,23820,21761,2,4.0,200,24,31,2778,101,172
2,Acura,TSX 4dr,Sedan,Asia,Front,26990,24647,"2,4",4.0,200,22,29,3230,105,183
3,Acura,TL 4dr,Sedan,Asia,Front,33195,30299,"3,2",6.0,270,20,28,3575,108,186
4,Acura,3.5 RL 4dr,Sedan,Asia,Front,43755,39014,"3,5",6.0,225,18,24,3880,115,197

In [3]:
car.shape

(428, 15)

In [4]:
car.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 428 entries, 0 to 427
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Make         428 non-null    object
 1   Model        428 non-null    object
 2   Type         428 non-null    object
 3   Origin       428 non-null    object
 4   DriveTrain   428 non-null    object
 5   MSRP         428 non-null    int64
 6   Invoice      428 non-null    int64
 7   EngineSize   428 non-null    object
 8   Cylinders    426 non-null    float64
 9   Horsepower   428 non-null    int64
 10  MPG_City     428 non-null    int64
 11  MPG_Highway  428 non-null    int64
 12  Weight       428 non-null    int64
 13  Wheelbase    428 non-null    int64
 14  Length       428 non-null    int64
dtypes: float64(1), int64(8), object(6)
memory usage: 50.3+ KB

In [5]:
car.describe()

,MSRP,Invoice,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length
count,428.000000,428.000000,426.000000,428.000000,428.000000,428.000000,428.000000,428.000000,428.000000
mean,32774.855140,30014.700935,5.807512,215.885514,20.060748,26.843458,3577.953271,108.154206,186.362150
std,19431.716674,17642.117750,1.558443,71.836032,5.238218,5.741201,758.983215,8.311813,14.357991
min,10280.000000,9875.000000,3.000000,73.000000,10.000000,12.000000,1850.000000,89.000000,143.000000
25%,20334.250000,18866.000000,4.000000,165.000000,17.000000,24.000000,3104.000000,103.000000,178.000000
50%,27635.000000,25294.500000,6.000000,210.000000,19.000000,26.000000,3474.500000,107.000000,187.000000
75%,39205.000000,35710.250000,6.000000,255.000000,21.250000,29.000000,3977.750000,112.000000,194.000000
max,192465.000000,173560.000000,12.000000,500.000000,60.000000,66.000000,7190.000000,144.000000,238.000000

In [6]:
car.columns

Index(['Make', 'Model', 'Type', 'Origin', 'DriveTrain', 'MSRP', 'Invoice',
       'EngineSize', 'Cylinders', 'Horsepower', 'MPG_City', 'MPG_Highway',
       'Weight', 'Wheelbase', 'Length'],
      dtype='object')

In [7]:
car.isna().sum()

Make           0
Model          0
Type           0
Origin         0
DriveTrain     0
MSRP           0
Invoice        0
EngineSize     0
Cylinders      2
Horsepower     0
MPG_City       0
MPG_Highway    0
Weight         0
Wheelbase      0
Length         0
dtype: int64

In [8]:
car["MSRP"].describe()

count       428.000000
mean      32774.855140
std       19431.716674
min       10280.000000
25%       20334.250000
50%       27635.000000
75%       39205.000000
max      192465.000000
Name: MSRP, dtype: float64

**ENCODAGE**

In [9]:
DUM_1=pd.get_dummies(car.DriveTrain)

In [10]:
car1=pd.concat([car,DUM_1],axis='columns')

In [11]:
car1.head()

,Make,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length,All,Front,Rear
0,Acura,MDX,SUV,Asia,All,36945,33337,"3,5",6.0,265,17,23,4451,106,189,1,0,0
1,Acura,RSX Type S 2dr,Sedan,Asia,Front,23820,21761,2,4.0,200,24,31,2778,101,172,0,1,0
2,Acura,TSX 4dr,Sedan,Asia,Front,26990,24647,"2,4",4.0,200,22,29,3230,105,183,0,1,0
3,Acura,TL 4dr,Sedan,Asia,Front,33195,30299,"3,2",6.0,270,20,28,3575,108,186,0,1,0
4,Acura,3.5 RL 4dr,Sedan,Asia,Front,43755,39014,"3,5",6.0,225,18,24,3880,115,197,0,1,0

In [12]:
car1=car1.drop(['DriveTrain','All'],axis='columns')

In [13]:
car1.head()

,Make,Model,Type,Origin,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length,Front,Rear
0,Acura,MDX,SUV,Asia,36945,33337,"3,5",6.0,265,17,23,4451,106,189,0,0
1,Acura,RSX Type S 2dr,Sedan,Asia,23820,21761,2,4.0,200,24,31,2778,101,172,1,0
2,Acura,TSX 4dr,Sedan,Asia,26990,24647,"2,4",4.0,200,22,29,3230,105,183,1,0
3,Acura,TL 4dr,Sedan,Asia,33195,30299,"3,2",6.0,270,20,28,3575,108,186,1,0
4,Acura,3.5 RL 4dr,Sedan,Asia,43755,39014,"3,5",6.0,225,18,24,3880,115,197,1,0

In [14]:
DUM_2=pd.get_dummies(car.Origin)

In [15]:
DUM_2.describe()

             Asia      Europe         USA
count  428.000000  428.000000  428.000000
mean     0.369159    0.287383    0.343458
std      0.483142    0.453071    0.475418
min      0.000000    0.000000    0.000000
25%      0.000000    0.000000    0.000000
50%      0.000000    0.000000    0.000000
75%      1.000000    1.000000    1.000000
max      1.000000    1.000000    1.000000

In [16]:
car_f=pd.concat([car1,DUM_2],axis='columns')

In [17]:
car_f.head()

,Make,Model,Type,Origin,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length,Front,Rear,Asia,Europe,USA
0,Acura,MDX,SUV,Asia,36945,33337,"3,5",6.0,265,17,23,4451,106,189,0,0,1,0,0
1,Acura,RSX Type S 2dr,Sedan,Asia,23820,21761,2,4.0,200,24,31,2778,101,172,1,0,1,0,0
2,Acura,TSX 4dr,Sedan,Asia,26990,24647,"2,4",4.0,200,22,29,3230,105,183,1,0,1,0,0
3,Acura,TL 4dr,Sedan,Asia,33195,30299,"3,2",6.0,270,20,28,3575,108,186,1,0,1,0,0
4,Acura,3.5 RL 4dr,Sedan,Asia,43755,39014,"3,5",6.0,225,18,24,3880,115,197,1,0,1,0,0

In [18]:
car_f=car_f.drop(['Origin','Europe'],axis='columns')

In [19]:
car_f.head()

,Make,Model,Type,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length,Front,Rear,Asia,USA
0,Acura,MDX,SUV,36945,33337,"3,5",6.0,265,17,23,4451,106,189,0,0,1,0
1,Acura,RSX Type S 2dr,Sedan,23820,21761,2,4.0,200,24,31,2778,101,172,1,0,1,0
2,Acura,TSX 4dr,Sedan,26990,24647,"2,4",4.0,200,22,29,3230,105,183,1,0,1,0
3,Acura,TL 4dr,Sedan,33195,30299,"3,2",6.0,270,20,28,3575,108,186,1,0,1,0
4,Acura,3.5 RL 4dr,Sedan,43755,39014,"3,5",6.0,225,18,24,3880,115,197,1,0,1,0

In [20]:
car_f=car_f.drop(['Model','Type','Make'],axis='columns')

In [21]:
car_f.head()

,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length,Front,Rear,Asia,USA
0,36945,33337,"3,5",6.0,265,17,23,4451,106,189,0,0,1,0
1,23820,21761,2,4.0,200,24,31,2778,101,172,1,0,1,0
2,26990,24647,"2,4",4.0,200,22,29,3230,105,183,1,0,1,0
3,33195,30299,"3,2",6.0,270,20,28,3575,108,186,1,0,1,0
4,43755,39014,"3,5",6.0,225,18,24,3880,115,197,1,0,1,0

In [22]:
car_f.describe()

,MSRP,Invoice,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length,Front,Rear,Asia,USA
count,428.000000,428.000000,426.000000,428.000000,428.000000,428.000000,428.000000,428.000000,428.000000,428.000000,428.000000,428.000000,428.000000
mean,32774.855140,30014.700935,5.807512,215.885514,20.060748,26.843458,3577.953271,108.154206,186.362150,0.528037,0.257009,0.369159,0.343458
std,19431.716674,17642.117750,1.558443,71.836032,5.238218,5.741201,758.983215,8.311813,14.357991,0.499798,0.437496,0.483142,0.475418
min,10280.000000,9875.000000,3.000000,73.000000,10.000000,12.000000,1850.000000,89.000000,143.000000,0.000000,0.000000,0.000000,0.000000
25%,20334.250000,18866.000000,4.000000,165.000000,17.000000,24.000000,3104.000000,103.000000,178.000000,0.000000,0.000000,0.000000,0.000000
50%,27635.000000,25294.500000,6.000000,210.000000,19.000000,26.000000,3474.500000,107.000000,187.000000,1.000000,0.000000,0.000000,0.000000
75%,39205.000000,35710.250000,6.000000,255.000000,21.250000,29.000000,3977.750000,112.000000,194.000000,1.000000,1.000000,1.000000,1.000000
max,192465.000000,173560.000000,12.000000,500.000000,60.000000,66.000000,7190.000000,144.000000,238.000000,1.000000,1.000000,1.000000,1.000000

In [23]:
for i in range(428) :
        car_f['EngineSize'][i]=car_f['EngineSize'][i].replace(',','.')

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [24]:
car_f['EngineSize']=car_f['EngineSize'].astype(np.float64)

In [25]:
car_f.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 428 entries, 0 to 427
Data columns (total 14 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   MSRP         428 non-null    int64
 1   Invoice      428 non-null    int64
 2   EngineSize   428 non-null    float64
 3   Cylinders    426 non-null    float64
 4   Horsepower   428 non-null    int64
 5   MPG_City     428 non-null    int64
 6   MPG_Highway  428 non-null    int64
 7   Weight       428 non-null    int64
 8   Wheelbase    428 non-null    int64
 9   Length       428 non-null    int64
 10  Front        428 non-null    uint8
 11  Rear         428 non-null    uint8
 12  Asia         428 non-null    uint8
 13  USA          428 non-null    uint8
dtypes: float64(2), int64(8), uint8(4)
memory usage: 35.2 KB

In [26]:
car_f.isnull().sum()

MSRP           0
Invoice        0
EngineSize     0
Cylinders      2
Horsepower     0
MPG_City       0
MPG_Highway    0
Weight         0
Wheelbase      0
Length         0
Front          0
Rear           0
Asia           0
USA            0
dtype: int64

In [27]:
car_f['Cylinders'].mean()

5.807511737089202

In [28]:
car_f['Cylinders']=car_f['Cylinders'].fillna(car_f['Cylinders'].mean())

In [29]:
car_f.isnull().sum()

MSRP           0
Invoice        0
EngineSize     0
Cylinders      0
Horsepower     0
MPG_City       0
MPG_Highway    0
Weight         0
Wheelbase      0
Length         0
Front          0
Rear           0
Asia           0
USA            0
dtype: int64

**Régression linéaire multiple**

In [30]:
X = car_f.drop('MSRP', axis=1)
y= car_f['MSRP'].values
X_train, X_test, y_train, y_test=train_test_split(X, y, test_size=0.2, random_state=3)

In [31]:
X_train.shape

(342, 13)

In [32]:
y_train.shape

(342,)

### Régression linéaire multiple    avec les valeurs par defauts de `LinearRegression`

In [33]:

linreg2 = LinearRegression() 

linreg2.fit(X_train, y_train) 
y_pred = linreg2.predict(X_test)

print('test_score = ',linreg2.score(X_test,y_test)) 
print('R2 = ',r2_score(y_test, y_pred))
print('MSE = ',mean_squared_error(y_test, y_pred))
print('RMSE = ', np.sqrt(mean_squared_error(y_test, y_pred)))
print('MAE = ', mean_absolute_error(y_test, y_pred))
print('Meadian = ', median_absolute_error(y_test, y_pred))

print('Intercept = ', linreg2.intercept_)
print('Coefficients : ',linreg2.coef_)

test_score =  0.998124498548591
R2 =  0.998124498548591
MSE =  886023.3534590751
RMSE =  941.2881351951033
MAE =  634.9338590955545
Meadian =  383.725941309639
Intercept =  -28.47513728190461
Coefficients :  [ 1.10379045e+00  2.86666397e+01  6.00428164e+01  9.86678745e-01
 -2.40232018e+01  3.51106649e+01  2.77780021e-01 -2.70704290e+01
  1.52427994e+00 -2.94102329e+02 -1.31492545e+02  6.49259308e+02
  5.64383213e+02]

### Régression linéaire multiple   avec `fit_intercept= False` et `normalize=True`

In [34]:
linreg3 = LinearRegression(fit_intercept= False,normalize=True)
linreg3.fit(X_train, y_train)
y_pred = linreg3.predict(X_test)

print('test_score = ',linreg3.score(X_test,y_test)) 
print('R2 = ',r2_score(y_test, y_pred))
print('MAE = ',mean_squared_error(y_test, y_pred))
print('RMSE = ', np.sqrt(mean_squared_error(y_test, y_pred)))
print('MAE = ', mean_absolute_error(y_test, y_pred))
print('Meadian = ', median_absolute_error(y_test, y_pred))
print(linreg3.intercept_)
print(linreg3.coef_)

test_score =  0.9981238346818715
R2 =  0.9981238346818715
MAE =  886336.9770057504
RMSE =  941.454713199605
MAE =  635.2803780547624
Meadian =  384.0028957193226
0.0
[ 1.10378488e+00  2.97670124e+01  5.97137413e+01  9.78345359e-01
 -2.40372346e+01  3.49098148e+01  2.77534174e-01 -2.71953260e+01
  1.48016100e+00 -2.93550321e+02 -1.31348287e+02  6.48801497e+02
  5.64516800e+02]

/usr/local/lib/python3.7/dist-packages/sklearn/linear_model/_base.py:145: FutureWarning: 'normalize' was deprecated in version 1.0 and will be removed in 1.2.
If you wish to scale the data, use Pipeline with a StandardScaler in a preprocessing stage. To reproduce the previous behavior:

from sklearn.pipeline import make_pipeline

model = make_pipeline(StandardScaler(with_mean=False), LinearRegression())

If you wish to pass a sample_weight parameter, you need to pass it as a fit parameter to each step of the pipeline as follows:

kwargs = {s[0] + '__sample_weight': sample_weight for s in model.steps}
model.fit(X, y, **kwargs)


  FutureWarning,

## Selection de variables avec `SelectKBest`

In [35]:
 kbest = SelectKBest(score_func=f_regression, k=3)
kbest.fit(X_train, y_train)
print("Sélection de variables :", kbest.get_support())
print("Scores de variables :", kbest.scores_)
print("Variables sélectionnées:", list(X.columns[kbest.get_support()]))
print("Variables supprimées :", list(X.columns[~kbest.get_support()]))

Sélection de variables : [ True False  True  True False False False False False False False False
 False]
Scores de variables : [1.91613732e+05 1.48477357e+02 2.05075636e+02 6.61865333e+02
 8.65331884e+01 7.53336707e+01 8.90975302e+01 9.44807609e+00
 1.16660660e+01 7.35357137e+01 5.12453530e+01 3.20303653e+01
 1.31524900e+01]
Variables sélectionnées: ['Invoice', 'Cylinders', 'Horsepower']
Variables supprimées : ['EngineSize', 'MPG_City', 'MPG_Highway', 'Weight', 'Wheelbase', 'Length', 'Front', 'Rear', 'Asia', 'USA']

In [36]:
X_train = kbest.transform(X_train)
X_test = kbest.transform(X_test)
model = LinearRegression()
model.fit(X_train, y_train)
y_pred = model.predict(X_test)

print('test_score = ',model.score(X_test,y_test)) 
print('R2 = ',r2_score(y_test, y_pred))
print('MAE = ',mean_squared_error(y_test, y_pred))
print('RMSE = ', np.sqrt(mean_squared_error(y_test, y_pred)))
print('MAE = ', mean_absolute_error(y_test, y_pred))
print('Meadian = ', median_absolute_error(y_test, y_pred))

test_score =  0.998178153988608
R2 =  0.998178153988608
MAE =  860675.4803025329
RMSE =  927.7259726355261
MAE =  601.7869432886483
Meadian =  361.69825943575324

## Supprimer les variables fortement corrélées

In [37]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=3)
print(X_train.shape)
print(X_test.shape)

(342, 13)
(86, 13)

In [38]:
X_train.corr()

,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length,Front,Rear,Asia,USA
Invoice,1.000000,0.543889,0.607808,0.809088,-0.445833,-0.420307,0.449357,0.161369,0.177495,-0.417972,0.362812,-0.299602,-0.196934
EngineSize,0.543889,1.000000,0.907102,0.783147,-0.699240,-0.709634,0.835783,0.674525,0.673796,-0.359966,0.203801,-0.271245,0.259552
Cylinders,0.607808,0.907102,1.000000,0.798683,-0.674988,-0.668531,0.766292,0.576616,0.570045,-0.381589,0.287766,-0.282337,0.103186
Horsepower,0.809088,0.783147,0.798683,1.000000,-0.668185,-0.644017,0.654964,0.416718,0.411858,-0.419917,0.331952,-0.239471,-0.052794
MPG_City,-0.445833,-0.699240,-0.674988,-0.668185,1.000000,0.937480,-0.721308,-0.504369,-0.504455,0.405189,-0.175726,0.250650,-0.110068
MPG_Highway,-0.420307,-0.709634,-0.668531,-0.644017,0.937480,1.000000,-0.777386,-0.517971,-0.467007,0.461356,-0.151541,0.140836,-0.061327
Weight,0.449357,0.835783,0.766292,0.654964,-0.721308,-0.777386,1.000000,0.761626,0.691584,-0.332305,0.013083,-0.248230,0.182520
Wheelbase,0.161369,0.674525,0.576616,0.416718,-0.504369,-0.517971,0.761626,1.000000,0.886174,-0.144516,0.020403,-0.209204,0.349754
Length,0.177495,0.673796,0.570045,0.411858,-0.504455,-0.467007,0.691584,0.886174,1.000000,-0.044375,-0.016336,-0.195071,0.414539
Front,-0.417972,-0.359966,-0.381589,-0.419917,0.405189,0.461356,-0.332305,-0.144516,-0.044375,1.000000,-0.613364,0.136055,0.154809
Rear,0.362812,0.203801,0.287766,0.331952,-0.175726,-0.151541,0.013083,0.020403,-0.016336,-0.613364,1.000000,-0.146952,-0.084142
Asia,-0.299602,-0.271245,-0.282337,-0.239471,0.250650,0.140836,-0.248230,-0.209204,-0.195071,0.136055,-0.146952,1.000000,-0.549844
USA,-0.196934,0.259552,0.103186,-0.052794,-0.110068,-0.061327,0.182520,0.349754,0.414539,0.154809,-0.084142,-0.549844,1.000000

In [39]:
def correlatedFeatures(dataset, threshold):
    correlated_columns = set()
    correlations = dataset.corr()
    for i in range(len(correlations)):
        for j in range(i):
            if abs(correlations.iloc[i,j]) > threshold:
                correlated_columns.add(correlations.columns[i])
    return correlated_columns

In [40]:
cf = correlatedFeatures(X_train, 0.7)
cf

{'Cylinders', 'Horsepower', 'Length', 'MPG_Highway', 'Weight', 'Wheelbase'}

In [41]:
X_train = X_train.drop(cf, axis=1)
X_test = X_test.drop(cf, axis=1)
print(X_train.shape)
print(X_test.shape)

(342, 7)
(86, 7)

In [42]:

model = LinearRegression()
model.fit(X_train, y_train)
y_pred = model.predict(X_test)

print('test_score = ',model.score(X_test,y_test)) 
print('R2 = ',r2_score(y_test, y_pred))
print('MAE = ',mean_squared_error(y_test, y_pred))
print('RMSE = ', np.sqrt(mean_squared_error(y_test, y_pred)))
print('MAE = ', mean_absolute_error(y_test, y_pred))
print('Meadian = ', median_absolute_error(y_test, y_pred))

test_score =  0.9981879086956489
R2 =  0.9981879086956489
MAE =  856067.1670229315
RMSE =  925.2389783309669
MAE =  614.1438615754922
Meadian =  382.0517044767839

## Sélection de variables avec Recursive Feature Elimination (RFE)

In [43]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=3)
print(X_train.shape)
print(X_test.shape)

(342, 13)
(86, 13)

In [44]:
model = LinearRegression()
rfe = RFE(model, n_features_to_select=8)
rfe.fit(X_train, y_train)
print("Sélection de variables", rfe.support_)
print("Classement de variables", rfe.ranking_)
print("Variables sélectionnées :", list(X.columns[rfe.support_]))

Sélection de variables [False  True  True False False False False  True  True  True  True  True
  True]
Classement de variables [4 1 1 5 2 3 6 1 1 1 1 1 1]
Variables sélectionnées : ['EngineSize', 'Cylinders', 'Wheelbase', 'Length', 'Front', 'Rear', 'Asia', 'USA']

In [45]:
X_train = rfe.transform(X_train)
X_test = rfe.transform(X_test)
print(X_train.shape)
print(X_test.shape)

(342, 8)
(86, 8)

In [46]:
model = LinearRegression()
model.fit(X_train, y_train)
y_pred = model.predict(X_test)

print('test_score = ',model.score(X_test,y_test)) 
print('R2 = ',r2_score(y_test, y_pred))
print('MAE = ',mean_squared_error(y_test, y_pred))
print('RMSE = ', np.sqrt(mean_squared_error(y_test, y_pred)))
print('MAE = ', mean_absolute_error(y_test, y_pred))
print('Meadian = ', median_absolute_error(y_test, y_pred))

test_score =  0.7391043459388402
R2 =  0.7391043459388402
MAE =  123252179.91193576
RMSE =  11101.899833449037
MAE =  7102.183773710883
Meadian =  4330.785472834774